{
    "cSpell.words": [
        "aging",
        "airplane",
        "alot",
        "analyzed",
        "anymore",
        "armor",
        "automobiles",
        "autos",
        "behavioral",
        "bookstore",
        "cingular",
        "counseling",
        "Deque",
        "dialog",
        "downtown",
        "ecommerce",
        "enrollment",
        "favor",
        "favors",
        "fiber",
        "frontpage",
        "hardcover",
        "hometown",
        "honor",
        "honors",
        "humor",
        "kilometer",
        "kilometers",
        "labeled",
        "math",
        "modeling",
        "moms",
        "neighbor",
        "neighborhood",
        "nonprofit",
        "offense",
        "pantyhose",
        "pediatric",
        "personals",
        "roommate",
        "roommates",
        "slideshow",
        "specialties",
        "theaters",
        "traveler",
        "traveling",
        "tumor"
    ]
}